# Portfolio

wfaAudioPlayer/: wfaAudioPlayer.sln
wfaAudioPlayer/wfaAudioPlayer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  wfaAudioPlayer.csproj
wfaAudioPlayer/wfaAudioPlayer/Properties/: Resources.Designer.cs
wfaWIFIScanner/: Form1.Designer.cs  Form1.cs  Program.cs  wfaWIFIScanner.sln
wfaWIFIScanner/wfaWIFIScanner/: Connection.Designer.cs  Connection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GraphForm.Designer.cs  GraphForm.cs  Program.cs  wfaWIFIScanner.csproj
wfaWIFIScanner/wfaWIFIScanner/Properties/DataSources/: MyLibrary.WifiModel.datasource  MyLibrary.WifiNetwork.datasource
wpfAudioPlayer/: wpfAudioPlayer.sln
wpfAudioPlayer/AudioPlayerLibrary/: AudioPlayerLibrary.csproj  AudioPlayerMain.cs
wpfAudioPlayer/wpfAudioPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfAudioPlayer.csproj
wpfAudioPlayer/wpfAudioPlayer/Themes/: DarkTheme.xaml  LightTheme.xaml
wpfWIFIScanner/: wpfWIFIScanner.sln
wpfWIFIScanner/MyLibrary/: DBInsert.cs  DataBase.cs  MyLibrary.csproj  WifiModel.cs  WifiNetwork.cs
wpfWIFIScanner/wpfWIFIScanner/: App.xaml  App.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  Graphics.xaml  Graphics.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfWIFIScanner.csproj
